# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-11 10:22+0800\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: XuCpeng <saber3555@outlook.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh-CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Start Rescuezilla"
msgstr "启动 Rescuezilla"

msgid "If boot fails, reboot and try selecting Graphical fallback instead"
msgstr "如果启动失败，请重启并尝试使用备用图形模式"

msgid "Graphical fallback mode"
msgstr "备用图形模式"

msgid "Use low-resolution fallback graphics driver if standard mode doesn't work for your hardware"
msgstr "如果标准模式不适用于您的硬件，请使用低分辨率的备用图形驱动程序"

msgid "Load USB into RAM"
msgstr "将USB加载到内存中"

msgid "Loads Rescuezilla into memory allowing the boot media to be ejected after bootup"
msgstr "将Rescuezilla加载到内存中，以便在启动后弹出启动介质"

msgid "Check USB for defects"
msgstr "检查USB是否有缺陷"

msgid "Verify integrity of USB drive"
msgstr "验证USB驱动器的完整性"

msgid "Enter BIOS Setup"
msgstr "进入BIOS"

msgid "Configure machine's firmware, boot options etc"
msgstr "配置机器的固件，启动选项等"

msgid "Memory test"
msgstr "内存测试"

msgid "Check computer memory for errors"
msgstr "检查计算机内存是否有错误"
